{
  "name": "hello-world-ssr-demo",
  "description": "hello-world-ssr-demo",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/zertosh/ssr-demo-kit.git"
  },
  "dependencies": {
    "express": "4.12.3",
    "flux": "2.0.1",
    "htmlescape": "1.0.0",
    "morgan": "1.5.2",
    "route-builder": "1.0.0",
    "underscore": "1.8.2"
  },
  "devDependencies": {
    "browserify": "9.0.3",
    "envify": "3.4.0",
    "react": "0.13.1",
    "reactify": "1.1.0",
    "source-map-support": "0.2.10"
  },
  "scripts": {
    "build-css": "mkdir -p public && cat app/*.css > public/main.css",
    "build-js": "mkdir -p public && browserify app/main.js --standalone Application --debug --outfile public/main.js",
    "build": "npm run build-js && npm run build-css",
    "start": "node server",
    "web": "npm run build && npm start"
  },
  "browserify": {
    "transform": [
      [
        "envify"
      ],
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  }
}
